# springmvctestDemo

./: README.md  pom.xml
src/main/java/com/lhl/: AppConfig.java  MvcConfig.java  WebInitializer.java
src/main/java/com/lhl/mvc/controller/: UserController.java
src/main/java/com/lhl/mvc/entity/: User.java
src/main/resources/: spring-config.xml  spring-mvc.xml
src/test/java/com/lhl/mvc/: UserControllerStandaloneSetupTest.java  UserControllerTest.java  UserControllerWebAppContextSetupTest.java
